# springboot-querydsl-tutorial

./: README.md  build.gradle  settings.gradle
http/: readBoard.http  readBoardList.http  registerBoard.http
src/main/java/io/dongvelop/springbootquerydsltutorial/: QueryDslConfig.java  SpringbootQuerydslTutorialApplication.java
src/main/java/io/dongvelop/springbootquerydsltutorial/auth/: AuthenticationUtil.java
src/main/java/io/dongvelop/springbootquerydsltutorial/board/: Board.java  BoardEndpoint.java  BoardQueryRepository.java  BoardRepository.java  BoardService.java
src/main/java/io/dongvelop/springbootquerydsltutorial/board/dto/request/: RegisterBoardRequest.java
src/main/java/io/dongvelop/springbootquerydsltutorial/board/dto/response/: BoardListResponse.java  BoardResponse.java
src/main/java/io/dongvelop/springbootquerydsltutorial/common/: SortType.java
src/main/java/io/dongvelop/springbootquerydsltutorial/like/: Like.java
src/main/java/io/dongvelop/springbootquerydsltutorial/member/: Member.java  MemberRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/io/dongvelop/springbootquerydsltutorial/: SpringbootQuerydslTutorialApplicationTests.java
